{\rtf1



\ql\ul0\fi250\fs19\sa75
\tx100\tx250



{\qc\fs21\ul1\sb400\sa100\fi0
zStart & Omnicalc Exporters
\par}
zStart and Omnicalc both use similar font formats. However, they do have different requirements. Both zStart and Omnicalc fonts must be marked as a fixed-width, with a width of 5 or 6. zStart require fonts that are 8 pixels high, while Omnicalc requires them to be 7 pixels high. Otherwise, you can export the same font to both format.\par

This exporter only exports to .8xp format.\par



}