{\rtf1

{\qc\fs30\ul\sa150\sb150
MFE
\par}

{\qc\fs21\ul0\sa150
the Monochrome Font Editor
\par}



\ql\ul0\fi250\fs19\sa75
\tx100\tx250

MFE is a font editor for monochrome bitmapped fonts that can export to various formats. MFE requires .NET 3.5 or above.\par



{\qc\fs21\ul1\sb400\sa100\fi0
Basic Features
\par}

MFE features the following basic dialogs:\par
{\fi0\sa0
\tab -\tab Character Editor\par
\tab -\tab Load/Save\par
\tab -\tab Import BDF\par
\tab -\tab Font Properties\par
\tab -\tab Glyph Chart\par
\tab -\tab Text Preview\par
\tab -\tab Exports\sa100\par
}
MFE makes a point of including shortcuts for most common functions. These are usually indicated in the menus.\par



}